<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width, minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title>贪吃蛇</title>
</head>
<style type="text/css">
body {
	moz-user-select: -moz-none;
	-moz-user-select: none;
	-o-user-select: none;
	-khtml-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	user-select: none;
	background-color: #cccccc;
}

button {
	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
	background-color: #ef3c59;
	color: white;
	font-family: "Arial Rounded MT Bold", "Helvetica Rounded", Arial,
		sans-serif;
	font-size: 20px;
	text-align: center;
	display: block;
	padding: 10px 0;
	width: 100px;
	border: none;
}

button:hover, button:focus {
	color: #f5f5f5;
	background-color: #cc364f;
	text-decoration: none;
}

table {
	border-color: #000000;
	border-spacing: 0px;
	border:solid;
}

td {
	width: 25px;
	height: 25px;
	font-size: 18px;
	text-align: center;
}

#mytable {
	float: left;
}

#right {
	padding-left: 20px;
	float: left;
}
</style>
<!-- 
<script src="jquery.min.js"></script>
<script src="http://libs.baidu.com/jquery/1.9.1/jquery.min.js"></script>
 -->
<script src="jquery.min.js"></script>
<script src="snake.js"></script>
<body>

	<!-- 
	<canvas id="canvas" width="200" height="100"
		style="border: 1px solid #c3c3c3;">
	Your browser does not support the canvas element.
	</canvas>
	 -->
	<div id="mytable"></div>
	<div id="right">
		<button id="start">开始</button>
		<p id="score"></p>
		<p id="state"></p>
	</div>


</body>
</html>